seleniumGrid=false
gridURL=http://172.25.192.1:4444


#Application URL
URL_old=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
URL=http://localhost/orangehrm/web/index.php/auth/login

#Browser Configuration
browser=  chrome

#Credentials
username= Naveen
password= NaveenNanu@636466

#ImplicitWait( in seconds)
implicitWait=10


ExplicitWait
explicitWait=30
